# ISAD2020

./: README.md  build.gradle  whatweb.sqlite
src/main/java/: module-info.java
src/main/java/ehu/isad/: CMSTaulaModel.java  Main.java
src/main/java/ehu/isad/Services/: Services.java  SystemConection.java  WhatWebConection.java
src/main/java/ehu/isad/controller/db/: DBKudeatzaile.java  MongoDBKudeatzailea.java  WhatWebDBKud.java
src/main/java/ehu/isad/controller/ui/: CMSKud.java  MainKud.java  WhatWebKud.java  ZerbitzariakKud.java  whatWebKud.java  zerbitzariakKud.java
src/main/resources/: CMS.fxml  Main.fxml  WhatWeb.fxml  Zerbitzariak.fxml  setup.properties.template  tab.css  whatweb.db
