<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.ZerbitzariakKud">
   <children>
      <ListView fx:id="web_zerrenda" layoutX="193.0" layoutY="43.0" prefHeight="342.0" prefWidth="379.0" />
      <Label layoutX="258.0" layoutY="9.0" prefHeight="18.0" prefWidth="282.0" text="Eskaneatutako WebGuneak:">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
